<!DOCTYPE html>
<html dir="ltr" lang="en-ca">
  <head>
    <!-- Specify Character Encoding -->
    <meta charset="UTF-8" />
    <!-- Controls Layout on Browsers -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Who are you? -->
    <meta name="author" content="Pushpinder Singh" />
    <!-- Attach Stylesheet -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- GSAP CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <!-- * Add your JS Script -->
    <script type="text/javascript" src="js/script.js" defer></script>

    <!-- Name Your Page -->
    <title>Family of Eateries - Logo Animations</title>
  </head>

  <body>
    <main>
      <!-- The splash page object, which is shown first. -->
      <object id='splash' data='img/splash.svg' type="image/svg+xml"></object>
      <!-- The landing page object, initially hidden. -->
      <object id='landing' data='img/landing.svg' type="image/svg+xml"></object>
    </main>
  </body>
</html>
